<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/leaderboar"
        android:icon="@drawable/icon_leaderboard"
        android:title="BXH"/>
    <item
        android:id="@+id/pdf"
        android:title="PDF"
        android:icon="@drawable/icon_pdf"/>
    <item
        android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/icon_share"/>
    <item
        android:id="@+id/rate"
        android:title="Rate"
        android:icon="@drawable/icon_rate"/>
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/icon_about"/>
</menu>