<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/leaderboar"
        android:icon="@drawable/icon_leaderboard"
        android:title="Lịch sử làm bài"/>
    <item
        android:id="@+id/share"
        android:title="Chia sẻ"
        android:icon="@drawable/icon_share"/>

</menu>