<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuHome"
        android:title="Hôm nay"
        android:icon="@drawable/icon_today"/>
    <item android:id="@+id/menuHistory"
        android:title="Lịch sử"
        android:icon="@drawable/icon_history"/>
    <item android:id="@+id/menuSearch"
        android:title="Tìm kiếm"
        android:icon="@drawable/icon_search"/>
</menu>