<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuList"
        android:title="Danh sách"
        android:icon="@drawable/icon_list"/>
    <item android:id="@+id/menuLoveSong"
        android:title="Yêu thích"
        android:icon="@drawable/icon_love_song"/>
    <item android:id="@+id/menuSearch"
        android:title="Tìm kiếm"
        android:icon="@drawable/icon_search"/>
</menu>